[Appearance]
icon_theme=elementary-xfce
style=kvantum

[Fonts]
fixed="Hack,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
